<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Seven</title>
	</head>
	<body>

		<div id="main" class="container main_container">
			<div class="header">
				<a href="#main" class="link active">home</a>
				<a href="#about" class="link">about</a>
				<a href="#skills" class="link">skills</a>
				<a class="link">portfolio</a>
				<a class="link">contacts</a>
			</div>
			<div class="main_page_content">
				<div class="text">
					<span class="name">Denis <br> Novik</span>
					<span class="job">UX | UI designer <br> 24 years old, Minsk</span>
					<span class="lang">RU|ENG</span>
				</div>
				<div class="img">
					<img src="./denis.png" alt="profile photo">
				</div>
			</div>
		</div>

		<div id="about" class="container about_container">
			<div class="wrapper_with_padding">
				<div class="about">
					<h2>About me</h2>
					<p>
						Hi, I'm Denis - UX/UI designer from Minsk. 
						I'm interested in design and everything connected with it.
					</p>
					<p>
						I'm studying at courses "Web and mobile design 
						interfaces" in IT-Academy.
					</p>
					<p>
						Ready to implement excellent projects
						with wonderful people.
					</p>
				</div>
			</div>
		</div>

		<div id="skills" class="container skills_container">
			<div class="wrapper_with_padding">
				<h2>Skills</h2>
			</div>
		</div>
		
	</body>
</html>